/* Home Principal */

.home {
  display: grid;
  align-items: center;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.home-principal {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px;
  border-radius: 8px;
  max-width: 70%;
  color: #fff;
  font-weight: 200;
  letter-spacing: 2px;
}

.home-principal h2 {
  font-size: 3rem;
}

.home-principal strong {
  color: #bf247a;
  font-size: 1.2rem;
}

.home-img {
  max-width: 100%;
}

.home-img img {
  width: 100%;
}

/* Section See all */

.see-all {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  color: #fff;
  font-size: 1.5rem;
}

.see-all div {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  border: 0;
}

.box-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-game {
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.card-game img {
  max-width: 100%;
  width: 250px;
  height: 277px;
  border-radius: 20px;
  transition: transform 1s;
}

.card-game img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.card-game span p {
  display: flex;
  gap: 10px;
}

.card-game span {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 1.2rem;
}

.card-game span i {
  font-size: 1.8rem;
}

.msg-01 {
  font-size: 3em;
  color: #fff;
  padding: 30px;
  text-align: center;
  margin: 100px 0px;
}

/*  segunda sessao */
.segunda-sessao-home {
  margin-bottom: 10rem;
}

.home-secundaria {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 50%;
  gap: 2rem;
  margin-bottom: 30px;
}

.home-secundaria h2 {
  font-size: 2.5rem;
}

.home-secundaria-img {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  margin-bottom: 5rem;
}

.home-secundaria-img img {
  width: 100%;
  height: 100%;
  display: block;
}

/* Terceira sessÃ£o home */

.bg-home-03 {
  position: relative;
  height: 880px;
  width: 100%;
  margin-bottom: 10rem;
}

.bg-home-03::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #061213),
    url("/img/horanha.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.terceira-sessao-home > div {
  display: grid;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  gap: 4rem;
}

.box-plataform {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  gap: 2rem;
}

.card-plataform {
  gap: 10px;
  font-size: 3rem;
}

.card-plataform div p {
  font-size: 10px;
}

.item-01 {
  grid-row: 1;
}
.item-02 {
  grid-row: 2;
  grid-column: 2;
}

.item-03 {
  grid-row: 2;
  grid-column: 3;
}

/* sessao projects  */

.projects {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 15rem;
}

.projects h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.box-projects {
  margin-top: 10rem;
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 4rem;
}

.card-project {
  width: 100%;
}

.card-project img {
  border-radius: 30px;
}

.box-form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10rem;
}

.form-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 50%;
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.3rem 4rem;
  background-color: #0d0d0d;
  border-radius: 8px;
  font-size: 1rem;
}

form div p {
  margin-top: 1rem;
  font-size: 16px;
  max-width: 600px;
}

.input-form {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  width: 385px;
}

.input-form input {
  background: transparent;
  height: 40px;
  border: 0 none;
  color: #061213;
  width: 230px;
}

.input-form input:focus,
input:focus,
select:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

footer {
  width: 100vw;
  background-color: #061213;
  height: 370px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem 0;
}

.logo-footer {
  grid-column: 1;
  align-self: center;
}

.about-footer {
  grid-column: 2;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-footer {
}

.contact-footer {
  grid-column: 3;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-media-footer {
  align-self: flex-end;
}
